config/oneapi.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Itero API",
    "description": "Itero - Kanban Board Management System API",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:3001",
      "description": "Local development API server"
    }
  ],
  "paths": {
    "/api/boards": {
      "get": {
        "tags": ["boards"],
        "summary": "Get all boards",
        "description": "Retrieve all Kanban boards",
        "operationId": "getBoards",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/KanbanBoard"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["boards"],
        "summary": "Create a new board",
        "operationId": "createBoard",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateBoardRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Board created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/KanbanBoard"
                }
              }
            }
          }
        }
      }
    },
    "/api/boards/{id}": {
      "get": {
        "tags": ["boards"],
        "summary": "Get board by ID",
        "operationId": "getBoard",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/KanbanBoard"
                }
              }
            }
          },
          "404": {
            "description": "Board not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": ["boards"],
        "summary": "Update board",
        "operationId": "updateBoard",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateBoardRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Board updated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/KanbanBoard"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": ["boards"],
        "summary": "Delete board",
        "operationId": "deleteBoard",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Board deleted"
          }
        }
      }
    },
    "/api/boards/{id}/lists": {
      "get": {
        "tags": ["boards"],
        "summary": "Get board lists",
        "operationId": "getBoardLists",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/TasksList"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/lists": {
      "get": {
        "tags": ["lists"],
        "summary": "Get all lists",
        "operationId": "getLists",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/TasksList"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["lists"],
        "summary": "Create a new list",
        "operationId": "createList",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateListRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "List created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TasksList"
                }
              }
            }
          }
        }
      }
    },
    "/api/lists/{id}": {
      "get": {
        "tags": ["lists"],
        "summary": "Get list by ID",
        "operationId": "getList",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TasksList"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": ["lists"],
        "summary": "Update list",
        "operationId": "updateList",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateListRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "List updated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TasksList"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": ["lists"],
        "summary": "Delete list",
        "operationId": "deleteList",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "List deleted"
          }
        }
      }
    },
    "/api/lists/{id}/tasks": {
      "get": {
        "tags": ["lists"],
        "summary": "Get list tasks",
        "operationId": "getListTasks",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Task"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/tasks": {
      "get": {
        "tags": ["tasks"],
        "summary": "Get all tasks",
        "operationId": "getTasks",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Task"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["tasks"],
        "summary": "Create a new task",
        "operationId": "createTask",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateTaskRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Task created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Task"
                }
              }
            }
          }
        }
      }
    },
    "/api/tasks/{id}": {
      "get": {
        "tags": ["tasks"],
        "summary": "Get task by ID",
        "operationId": "getTask",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Task"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": ["tasks"],
        "summary": "Update task",
        "operationId": "updateTask",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateTaskRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Task updated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Task"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": ["tasks"],
        "summary": "Delete task",
        "operationId": "deleteTask",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Task deleted"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Task": {
        "type": "object",
        "required": ["id", "name", "listId"],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Task ID"
          },
          "name": {
            "type": "string",
            "description": "Task name"
          },
          "listId": {
            "type": "integer",
            "description": "Parent list ID"
          },
          "description": {
            "type": "string",
            "description": "Task description"
          }
        }
      },
      "TasksList": {
        "type": "object",
        "required": ["id", "name", "boardId"],
        "properties": {
          "id": {
            "type": "integer",
            "description": "List ID"
          },
          "name": {
            "type": "string",
            "description": "List name"
          },
          "boardId": {
            "type": "integer",
            "description": "Parent board ID"
          },
          "position": {
            "type": "integer",
            "description": "List position on board"
          },
          "tasks": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Task"
            }
          }
        }
      },
      "KanbanBoard": {
        "type": "object",
        "required": ["id", "name"],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Board ID"
          },
          "name": {
            "type": "string",
            "description": "Board name"
          },
          "description": {
            "type": "string",
            "description": "Board description"
          },
          "lists": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/TasksList"
            }
          }
        }
      },
      "CreateBoardRequest": {
        "type": "object",
        "required": ["name"],
        "properties": {
          "name": {
            "type": "string",
            "description": "Board name"
          },
          "description": {
            "type": "string",
            "description": "Board description"
          }
        }
      },
      "UpdateBoardRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "CreateListRequest": {
        "type": "object",
        "required": ["name", "boardId"],
        "properties": {
          "name": {
            "type": "string"
          },
          "boardId": {
            "type": "integer"
          },
          "position": {
            "type": "integer"
          }
        }
      },
      "UpdateListRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "position": {
            "type": "integer"
          }
        }
      },
      "CreateTaskRequest": {
        "type": "object",
        "required": ["name", "listId"],
        "properties": {
          "name": {
            "type": "string"
          },
          "listId": {
            "type": "integer"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "listId": {
            "type": "integer"
          }
        }
      },
      "ErrorResponse": {
        "type": "object",
        "required": ["error"],
        "properties": {
          "error": {
            "type": "string",
            "description": "Error message"
          },
          "message": {
            "type": "string",
            "description": "Detailed error description"
          },
          "statusCode": {
            "type": "integer",
            "description": "HTTP status code"
          }
        }
      }
    }
  }
}

config/oneapi.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "Itero",
    "description": "Itero - Kanban Board Management",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:3001",
      "description": "Local development API server"
    }
  ],
  "paths": {
    "/api/boards": {
      "get": {
        "tags": ["boards"],
        "summary": "Get all boards",
        "description": "Retrieve all Kanban boards",
        "operationId": "getBoards",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/KanbanBoard"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["boards"],
        "summary": "Create a new board",
        "operationId": "createBoard",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateBoardRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Board created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/KanbanBoard"
                }
              }
            }
          }
        }
      }
    },
    "/api/boards/{id}": {
      "get": {
        "tags": ["boards"],
        "summary": "Get board by ID",
        "operationId": "getBoard",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/KanbanBoard"
                }
              }
            }
          },
          "404": {
            "description": "Board not found",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResponse"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": ["boards"],
        "summary": "Update board",
        "operationId": "updateBoard",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateBoardRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Board updated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/KanbanBoard"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": ["boards"],
        "summary": "Delete board",
        "operationId": "deleteBoard",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Board deleted"
          }
        }
      }
    },
    "/api/boards/{id}/lists": {
      "get": {
        "tags": ["boards"],
        "summary": "Get board lists",
        "operationId": "getBoardLists",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/TasksList"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/lists": {
      "get": {
        "tags": ["lists"],
        "summary": "Get all lists",
        "operationId": "getLists",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/TasksList"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["lists"],
        "summary": "Create a new list",
        "operationId": "createList",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateListRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "List created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TasksList"
                }
              }
            }
          }
        }
      }
    },
    "/api/lists/{id}": {
      "get": {
        "tags": ["lists"],
        "summary": "Get list by ID",
        "operationId": "getList",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TasksList"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": ["lists"],
        "summary": "Update list",
        "operationId": "updateList",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateListRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "List updated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TasksList"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": ["lists"],
        "summary": "Delete list",
        "operationId": "deleteList",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "List deleted"
          }
        }
      }
    },
    "/api/lists/{id}/tasks": {
      "get": {
        "tags": ["lists"],
        "summary": "Get list tasks",
        "operationId": "getListTasks",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Task"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/tasks": {
      "get": {
        "tags": ["tasks"],
        "summary": "Get all tasks",
        "operationId": "getTasks",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Task"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": ["tasks"],
        "summary": "Create a new task",
        "operationId": "createTask",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateTaskRequest"
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Task created",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Task"
                }
              }
            }
          }
        }
      }
    },
    "/api/tasks/{id}": {
      "get": {
        "tags": ["tasks"],
        "summary": "Get task by ID",
        "operationId": "getTask",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Task"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": ["tasks"],
        "summary": "Update task",
        "operationId": "updateTask",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateTaskRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Task updated",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Task"
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": ["tasks"],
        "summary": "Delete task",
        "operationId": "deleteTask",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Task deleted"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Task": {
        "type": "object",
        "required": ["id", "name", "listId"],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Task ID"
          },
          "name": {
            "type": "string",
            "description": "Task name"
          },
          "listId": {
            "type": "integer",
            "description": "Parent list ID"
          },
          "description": {
            "type": "string",
            "description": "Task description"
          }
        }
      },
      "TasksList": {
        "type": "object",
        "required": ["id", "name", "boardId"],
        "properties": {
          "id": {
            "type": "integer",
            "description": "List ID"
          },
          "name": {
            "type": "string",
            "description": "List name"
          },
          "boardId": {
            "type": "integer",
            "description": "Parent board ID"
          },
          "position": {
            "type": "integer",
            "description": "List position on board"
          },
          "tasks": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Task"
            }
          }
        }
      },
      "KanbanBoard": {
        "type": "object",
        "required": ["id", "name"],
        "properties": {
          "id": {
            "type": "integer",
            "description": "Board ID"
          },
          "name": {
            "type": "string",
            "description": "Board name"
          },
          "description": {
            "type": "string",
            "description": "Board description"
          },
          "lists": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/TasksList"
            }
          }
        }
      },
      "CreateBoardRequest": {
        "type": "object",
        "required": ["name"],
        "properties": {
          "name": {
            "type": "string",
            "description": "Board name"
          },
          "description": {
            "type": "string",
            "description": "Board description"
          }
        }
      },
      "UpdateBoardRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "CreateListRequest": {
        "type": "object",
        "required": ["name", "boardId"],
        "properties": {
          "name": {
            "type": "string"
          },
          "boardId": {
            "type": "integer"
          },
          "position": {
            "type": "integer"
          }
        }
      },
      "UpdateListRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "position": {
            "type": "integer"
          }
        }
      },
      "CreateTaskRequest": {
        "type": "object",
        "required": ["name", "listId"],
        "properties": {
          "name": {
            "type": "string"
          },
          "listId": {
            "type": "integer"
          },
          "description": {
            "type": "string"
          }
        }
      },
      "UpdateTaskRequest": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "listId": {
            "type": "integer"
          }
        }
      },
      "ErrorResponse": {
        "type": "object",
        "required": ["error"],
        "properties": {
          "error": {
            "type": "string",
            "description": "Error message"
          },
          "message": {
            "type": "string",
            "description": "Detailed error description"
          },
          "statusCode": {
            "type": "integer",
            "description": "HTTP status code"
          }
        }
      }
    }
  }
}

config/oneapi.json (diff)
@@ -1,8 +1,8 @@
 {
   "openapi": "3.0.1",
   "info": {
-    "title": "Itero API",
-    "description": "Itero - Kanban Board Management System API",
+    "title": "Itero",
+    "description": "Itero - Kanban Board Management",
     "version": "1.0.0"
   },
   "servers": [
